{
  "name": "amazonite-store",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:owner-auth": "node --test tests/owner-auth.test.mjs",
    "test:security-boundary": "node --test tests/owner-auth.test.mjs tests/middleware-boundary.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "latest",
    "@modelcontextprotocol/server": "latest",
    "zod": "^4.1.0"
  }
}
